API_KEY="sua_chave_api"
FIREBASE_PROJECT_ID="seu_id_de_projeto"
FIREBASE_CLIENT_EMAIL="seu_email_firebase"
FIREBASE_PRIVATE_KEY="sua_chave_privada"
FIREBASE_DATABASE_URL="sua_url_database" #nao necessario
